import java.util.Random;
import java.util.Scanner;

public class DiceGame {
    public static void main(String[] args) {
        //挨拶
        Scanner scanner = new Scanner(System.in);        // 標準入力（キーボード）を読み取る
        System.out.print("What is your name? ");         // 質問を表示（改行しない）
        String name = scanner.nextLine();                // 1 行分の文字列を取得
        System.out.println("Hello, " + name + "!");      // あいさつ

        //ダイスを振る
        System.out.println("Rolling dice...");
        Random rand = new Random();          // 乱数生成器を用意

        int die1 = rand.nextInt(6) + 1;      // 1〜6 のいずれか
        int die2 = rand.nextInt(6) + 1;      // 1〜6 のいずれか
        int sum  = die1 + die2;              // 合計を計算

        // 結果を出力
        System.out.println("Dice1: " + die1);
        System.out.println("Dice2: " + die2);
        System.out.println("Total value: " + sum);
        if(sum >= 8) Syatem.out.println("You Won");
        else System.out.println("You Lost");
    }
}
